@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom healthcare colors */
  --healthcare-primary: hsl(207, 90%, 54%);
  --healthcare-secondary: hsl(122, 39%, 49%);
  --healthcare-accent: hsl(36, 100%, 66%);
  --healthcare-error: hsl(0, 65%, 51%);
  --healthcare-surface: hsl(210, 40%, 98%);
  --healthcare-neutral: hsl(0, 0%, 26%);
  --healthcare-success: hsl(122, 39%, 49%);
  --healthcare-warning: hsl(36, 100%, 66%);
  --healthcare-pending: hsl(36, 100%, 66%);
  --healthcare-approved: hsl(122, 39%, 49%);
  --healthcare-denied: hsl(0, 65%, 51%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Mobile-first responsive design utilities */
  html {
    font-size: 16px;
  }
  
  @media (max-width: 640px) {
    html {
      font-size: 14px;
    }
  }
}

@layer components {
  /* Responsive grid utilities */
  .responsive-grid {
    @apply grid gap-4 grid-cols-1;
  }
  
  @media (min-width: 640px) {
    .responsive-grid {
      @apply gap-6;
    }
  }
  
  @media (min-width: 768px) {
    .responsive-grid {
      @apply grid-cols-2;
    }
  }
  
  @media (min-width: 1024px) {
    .responsive-grid {
      @apply grid-cols-3;
    }
  }

  /* Mobile-friendly card spacing */
  .mobile-card {
    @apply p-3 sm:p-4 md:p-6;
  }
  
  /* Responsive text sizing */
  .responsive-text {
    @apply text-sm sm:text-base;
  }
  
  .responsive-heading {
    @apply text-lg sm:text-xl lg:text-2xl;
  }
  
  /* Touch-friendly buttons on mobile */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }

  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .status-pending {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .status-approved {
    @apply bg-green-100 text-green-800;
  }
  
  .status-denied {
    @apply bg-red-100 text-red-800;
  }
  
  .status-appealed {
    @apply bg-blue-100 text-blue-800;
  }
  
  .healthcare-card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-6;
  }
  
  .healthcare-button-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }
  
  .healthcare-button-secondary {
    @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
  }
  
  .healthcare-button-accent {
    @apply bg-orange-500 text-white hover:bg-orange-600 focus:ring-orange-500;
  }
  
  .hipaa-compliant {
    @apply bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-medium;
  }
  
  .audit-logged {
    @apply bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium;
  }
  
  .encrypted {
    @apply bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-xs font-medium;
  }
}
